<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            background-color: #000000;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            padding: 0 20px;
            box-sizing: border-box;
        }

        h1 {
            font-family: monospace;
            color: #121212f3;
            text-align: center;
            margin-bottom: 20px;
            line-height: 1;
            position: relative;
            letter-spacing: 2vw; /* Responsive letter-spacing */
            text-shadow: 
                0.1vw 0.1vw fuchsia,   /* First shadow */
                -0.1vw -0.1vw royalblue;   /* Second shadow */
            transition: text-shadow 0.1s ease; /* Smooth transition for shadow */
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 5vw;
                letter-spacing: 1.5vw;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 10vw;
                letter-spacing: 2vw;
            }

        }
    </style>
</head>
<body>
    <h1 id="title">page not found</h1>
    </div>
    <script>
        function updateTextShadow(x, y) {
            const title = document.getElementById('title');
            title.style.textShadow = `${x * 0.01}px ${y * 0.01}px dodgerblue, ${x * -0.01}px ${y * -0.01}px crimson`;
        }
        document.addEventListener('mousemove', function(e) {
            const title = document.getElementById('title');
            const rect = title.getBoundingClientRect();
            const x = e.clientX - rect.left - rect.width / 2;
            const y = e.clientY - rect.top - rect.height / 2;
            updateTextShadow(x, y);
        });
    </script>
</body>
</html>