<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
    <title>SMP</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <style> 
        body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: 'Courier', monospace;
        line-height: 1.4;
        font-size: medium;
        text-align: justify;
        text-justify: inter-character;
        }

        .content a {
        text-decoration: none;
        white-space: nowrap;
        position: relative;
        color: black;
        }
        .content a:after {
            content: '';
            position: absolute;
            z-index: -1;
            top: 66%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
            background-color: rgba(112, 128, 144, 0.4);
        }
            a:hover:after {
            top: 0%;
        }
            
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 20px;
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding: 10px 0;  
            align-items: center;  
            border-bottom: 1px solid slategray;
        }
        .sidebar a {
            color: darkslategray;
            text-decoration: none;
            font-size: 20px;
            margin: 10px;  
        }
        .content {
            margin-top: 10px;
            padding: 6%;
            width: 100%;
            box-sizing: border-box;
        }
        @media (min-width: 730px) {
            .container {
                display: flex;
                justify-content: center;   
                align-items: center;       
                min-height: 100vh;         
                padding: 15px;             
                box-sizing: border-box;    
            }
            .content {
                width: 700px;              
                padding: 10px;             
                text-align: justify;
                text-justify: inter-character;
            }
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <a href="mailto:quinone.sectors0x@icloud.com"><i class="fas fa-envelope"></i></a><a href="https://www.linkedin.com/in/sebastianmontero/"><i class="fab fa-linkedin-in"></i></a><a href="https://github.com/sebastian-montero"><i class="fab fa-github"></i></a>
    </div>
    <div class="container">
        <div class="content">
            <!--
fas fa-envelope: mailto:quinone.sectors0x@icloud.com
fab fa-linkedin-in: https://www.linkedin.com/in/sebastianmontero/
fab fa-github:  https://github.com/sebastian-montero
-->

<p><strong>Hello. My name is Sebastian.</strong></p>

<p>I am an engineer from Costa Rica working in deep learning and recommendation systems. I currently live in London, UK.
<br/>
<br/>
I work as a senior machine learning scientist building Beamery&rsquo;s AI capabilities. During my tenure at the company i developed multiple greenfield R&amp;D projects like Beamery&rsquo;s first talent recommendation system and have worked on other AI features that rely on SOTA deep learning architectures such as QLoRA for fine tuning language models, graph neural networks, recurrent neural networks and mixture of expert models.
<br/>
<br/>
In the past, I worked at McKinsey &amp; Company&rsquo;s Startup and Investment Landscape Analytics team to advise clients on their M&amp;A strategies using startup ecosystems and patent publications. I have also built a handful of applications including a movie recommendation system based on your vibes, a personalised blog aggregator and classifier, and a real-time writing tool. I&rsquo;ve also made some open source contributions to popular libraries like OpenAI&rsquo;s retrieval plugin.
<br/>
<br/>
Apart from work, I enjoy music production, film photography and running a small movie club. I&rsquo;m also a blue belt in Brazilian Jiu-Jitsu.</p>

<p>If you would like to chat, please reach out through any of my socials.</p>

        </div>
    </div>
</body>
</html>
