body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
}

.content {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
    flex-direction: row;
}

header {
    flex: 1;
    max-width: 450px;
    background-color: #f7f7f7;
    padding: 10px;
}

h1 { font-size: 45px; }
.definition-box { font-size: 95%;}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    flex: 3;
    width: 100%;
}

.gallery img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    width: 80%;
    max-width: 900px;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-body {
    display: flex;
    gap: 20px;
}

.modal-text {
    flex: 1;
}

.full-image {
    width: 100%;
    margin-top: 20px;
}

#map {
    width: 300px;
    height: 300px;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    header {
        max-width: 100%;
        text-align: left;
    }

    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 5px;
    }

    .modal-body {
        flex-direction: column;
    }

    #map {
        width: 100%;
        height: 150px;
    }
    
}