<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>#10 ML Research &amp; Other Papers </title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#000000">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="posts/10-ml-research/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Sebastian Montero">
<meta property="og:site_name" content="SM">
<meta property="og:title" content="#10 ML Research &amp; Other Papers">
<meta property="og:url" content="posts/10-ml-research/">
<meta property="og:description" content="This is a non-exhaustive list of paper I have read and papers I would like to read in the future.
This is is a growing list and will be updated regularly. This page is automatically generated from my ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-10-31T00:50:27Z">
</head>
<script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>

    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");

	</script><!-- end fancy dates --><script>
	
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
	
	</script><script src="../../assets/js/ToggleNav.js">
	</script><body>

	



	<section id="socialNav"><!-- Navigation Menu - on top on small screens, down the left on larger --><div class="navlinks">
				<div id="titleauth">
<br><br>
</div>
	

            <!-- Navigation links (hidden by default) -->
			<div id="navmenuitems">
				            <a class="active navbaritem" href="../../" title="about (active)">
                <span class="menuitemtext">about</span>
                <span class="menuitemicon"><i class=""></i></span>
            </a>    
            <a class="active navbaritem" href="../" title="blog (active)">
                <span class="menuitemtext">blog</span>
                <span class="menuitemicon"><i class=""></i></span>
            </a>    
            <a class="active navbaritem" href="../../music/" title="music (active)">
                <span class="menuitemtext">music</span>
                <span class="menuitemicon"><i class=""></i></span>
            </a>    
            <a class="active navbaritem" href="../../books/" title="books (active)">
                <span class="menuitemtext">books</span>
                <span class="menuitemicon"><i class=""></i></span>
            </a>    
            <a class="active navbaritem" href="../../categories/" title="tags (active)">
                <span class="menuitemtext">tags</span>
                <span class="menuitemicon"><i class=""></i></span>
            </a>    
            <a class="active navbaritem" href="../../archive.html" title="archive (active)">
                <span class="menuitemtext">archive</span>
                <span class="menuitemicon"><i class=""></i></span>
            </a>    
            
          
            
          
            
          
    
    

				<div class="navbaritem-div">
				





            <a class="active navbaritem-social" href="https://www.linkedin.com/in/sebastianmontero/" title=" (active)">
            <span><i class="fab fa-linkedin"></i></span>
            </a>

            <a class="active navbaritem-social" href="https://github.com/sebastian-montero" title=" (active)">
            <span><i class="fab fa-github"></i></span>
            </a>

            <a class="active navbaritem-social" href="https://twitter.com/sebastianmxnt" title=" (active)">
            <span><i class="fab fa-twitter"></i></span>
            </a>

    
    

				</div>
			</div>

            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" id="hamburger" class="icon" onclick="toggleNav()">
				<i class="fa fa-bars">
				</i>
			</a>
		</div>

	</section><section class="page-content"><div class="content" rel="main"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h3 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">#10 ML Research &amp; Other Papers</a></h3>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2023-10-31T00:50:27Z" itemprop="datePublished" title="2023-10-31 00:50">2023-10-31 00:50</time></a></p>

            
            
        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>This is a non-exhaustive list of paper I have read and papers I would like to read in the future.
This is is a growing list and will be updated regularly. This page is automatically generated from my <a href="https://www.zotero.org/">Zotero</a> library using a python script.
<br>
Last updated: <strong>2023-10-31 00:57:02 UTC</strong>
<br></p>
<h4>To Read</h4>
<ul>
<li>
<a href="http://arxiv.org/abs/1610.10001">Off the Beaten Path: Let's Replace Term-Based Retrieval with k-NN Search</a> - Leonid Boytsov, David Novak, Yury Malkov, Eric Nyberg</li>
<li>
<a href="http://arxiv.org/abs/1807.05614">ANN-Benchmarks: A Benchmarking Tool for Approximate Nearest Neighbor Algorithms</a> - Martin Aumüller, Erik Bernhardsson, Alexander Faithfull</li>
<li>
<a href="http://arxiv.org/abs/1603.09320">Efficient and robust approximate nearest neighbor search using Hierarchical Navigable Small World graphs</a> - Yu A. Malkov, D. A. Yashunin</li>
<li>
<a href="http://arxiv.org/abs/2101.12631">A Comprehensive Survey and Experimental Comparison of Graph-Based Approximate Nearest Neighbor Search</a> - Mengzhao Wang, Xiaoliang Xu, Qiang Yue, Yuxiang Wang</li>
<li>
<a href="http://arxiv.org/abs/1609.02116">Ask the GRU: Multi-Task Learning for Deep Text Recommendations</a> - Trapit Bansal, David Belanger, Andrew McCallum</li>
<li>
<a href="http://www.jstor.org/stable/3846811">Reducing the Dimensionality of Data with Neural Networks</a> - G. E. Hinton, R. R. Salakhutdinov</li>
</ul>
<h4>Interesting Papers</h4>
<ul>
<li>
<a href="https://dl.acm.org/doi/10.1145/3219819.3220007">Modeling Task Relationships in Multi-task Learning with Multi-gate Mixture-of-Experts</a> - Jiaqi Ma, Zhe Zhao, Xinyang Yi, Jilin Chen, Lichan Hong, Ed H. Chi</li>
<li>
<a href="https://dl.acm.org/doi/10.1145/3394486.3403370">SimClusters: Community-Based Representations for Heterogeneous Recommendations at Twitter</a> - Venu Satuluri, Yao Wu, Xun Zheng, Yilei Qian, Brian Wichers, Qieyun Dai, Gui Ming Tang, Jerry Jiang, Jimmy Lin</li>
<li>
<a href="http://arxiv.org/abs/1809.06481">Talent Search and Recommendation Systems at LinkedIn: Practical Challenges and Lessons Learned</a> - Sahin Cem Geyik, Qi Guo, Bo Hu, Cagri Ozcaglar, Ketan Thakkar, Xianren Wu, Krishnaram Kenthapadi</li>
<li>
<a href=".">Factorization Machines</a> - Steffen Rendle</li>
<li>
<a href="http://arxiv.org/abs/2102.07619">MaskNet: Introducing Feature-Wise Multiplication to CTR Ranking Models by Instance-Guided Mask</a> - Zhiqiang Wang, Qingyun She, Junlin Zhang</li>
<li>
<a href="http://arxiv.org/abs/1810.00826">How Powerful are Graph Neural Networks?</a> - Keyulu Xu, Weihua Hu, Jure Leskovec, Stefanie Jegelka</li>
<li>
<a href="http://arxiv.org/abs/1706.02216">Inductive Representation Learning on Large Graphs</a> - William L. Hamilton, Rex Ying, Jure Leskovec</li>
<li>
<a href="http://arxiv.org/abs/1609.02907">Semi-Supervised Classification with Graph Convolutional Networks</a> - Thomas N. Kipf, Max Welling</li>
<li>
<a href="http://arxiv.org/abs/1710.10903">Graph Attention Networks</a> - Petar Veličković, Guillem Cucurull, Arantxa Casanova, Adriana Romero, Pietro Liò, Yoshua Bengio</li>
<li>
<a href="https://www.morganclaypool.com/doi/10.2200/S01045ED1V01Y202009AIM046">Graph Representation Learning</a> - William L. Hamilton</li>
<li>
<a href="http://arxiv.org/abs/2202.05387">TwHIN: Embedding the Twitter Heterogeneous Information Network for Personalized Recommendation</a> - Ahmed El-Kishky, Thomas Markovich, Serim Park, Chetan Verma, Baekjin Kim, Ramy Eskander, Yury Malkov, Frank Portman, Sofía Samaniego, Ying Xiao, Aria Haghighi</li>
<li>
<a href="http://arxiv.org/abs/1812.08434">Graph Neural Networks: A Review of Methods and Applications</a> - Jie Zhou, Ganqu Cui, Shengding Hu, Zhengyan Zhang, Cheng Yang, Zhiyuan Liu, Lifeng Wang, Changcheng Li, Maosong Sun</li>
<li>
<a href="http://arxiv.org/abs/1605.04624">Learning to Rank Personalized Search Results in Professional Networks</a> - Viet Ha-Thuc, Shakti Sinha</li>
<li>
<a href="http://arxiv.org/abs/2305.08596">DarkBERT: A Language Model for the Dark Side of the Internet</a> - Youngjin Jin, Eugene Jang, Jian Cui, Jin-Woo Chung, Yongjae Lee, Seungwon Shin</li>
<li>
<a href="http://arxiv.org/abs/1906.00091">Deep Learning Recommendation Model for Personalization and Recommendation Systems</a> - Maxim Naumov, Dheevatsa Mudigere, Hao-Jun Michael Shi, Jianyu Huang, Narayanan Sundaraman, Jongsoo Park, Xiaodong Wang, Udit Gupta, Carole-Jean Wu, Alisson G. Azzolini, Dmytro Dzhulgakov, Andrey Mallevich, Ilia Cherniavskii, Yinghai Lu, Raghuraman Krishnamoorthi, Ansha Yu, Volodymyr Kondratenko, Stephanie Pereira, Xianjie Chen, Wenlin Chen, Vijay Rao, Bill Jia, Liang Xiong, Misha Smelyanskiy</li>
<li>
<a href="http://arxiv.org/abs/1703.04247">DeepFM: A Factorization-Machine based Neural Network for CTR Prediction</a> - Huifeng Guo, Ruiming Tang, Yunming Ye, Zhenguo Li, Xiuqiang He</li>
<li>
<a href="http://arxiv.org/abs/1709.05584">Representation Learning on Graphs: Methods and Applications</a> - William L. Hamilton, Rex Ying, Jure Leskovec</li>
<li>
<a href="http://arxiv.org/abs/2105.06339">Graph Learning based Recommender Systems: A Review</a> - Shoujin Wang, Liang Hu, Yan Wang, Xiangnan He, Quan Z. Sheng, Mehmet A. Orgun, Longbing Cao, Francesco Ricci, Philip S. Yu</li>
<li>
<a href="http://arxiv.org/abs/2003.00911">A Survey on Knowledge Graph-Based Recommender Systems</a> - Qingyu Guo, Fuzhen Zhuang, Chuan Qin, Hengshu Zhu, Xing Xie, Hui Xiong, Qing He</li>
<li>
<a href="http://arxiv.org/abs/2011.02260">Graph Neural Networks in Recommender Systems: A Survey</a> - Shiwen Wu, Fei Sun, Wentao Zhang, Xu Xie, Bin Cui</li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../learning-rust/" rel="prev" title="#9 Rust 🦀">Previous post</a>
            </li>
            <li class="next">
                <a href="../gallopinto-recipe/" rel="next" title="#11 Gallopinto Recipe">Next post</a>
            </li>
        </ul></nav></aside></article></div>
			<div class="footer">        <footer id="footer"><p>Contents © 2023         <a href="mailto:me@sebastianmontero.com">Sebastian Montero</a></p>
            
        </footer>
</div>

	</section>
</body>
</html>
