<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
    <title>{{.Title}}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <style> 
        body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: 'Trebuchet MS', sans-serif;
        line-height: 1.4;
        font-size: medium;
        text-align: justify;
        text-justify: inter-character;
        }
        a { 
            color: blue;
            text-decoration: none; /* Removes underline */
        }
        a:hover {
            color: darkblue;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 20px;
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding: 10px 0; /* Uniform padding */
            align-items: center; /* Center items vertically */
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin: 10px; /* Reduced margin for smaller screens */
        }
        .content {
            margin-top: 10px;
            padding: 5%;
            width: 100%;
            box-sizing: border-box;
        }
        @media (min-width: 800px) {
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                width: 30px;
                height: 100%;
                flex-direction: column;
                align-items: center;  /* Align items to the right */
                padding: 10px;
                justify-content: flex-start;  /* Align items to the bottom */
            }
            .sidebar a {
                margin: 10px 0;
                font-size: 20px; /* Maintain font size or adjust as necessary */
            }
            .content {
                margin-left: 70px;  /* Sidebar width */
                margin-top: 0;  /* Reset top margin */
                width: 810px; /* Adjust content width */
                padding: 10px; /* Larger padding */
                text-align: justify;
                text-justify: inter-character;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        {{.Sidebar}}
    </div>
    <div class="content">
        {{.Content}}
    </div>
</body>
</html>
