<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Introduction to information retrieval, boolean retrieval and inverse indexes.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>#3 Boolean retrieval and inverse indexes </title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#000000">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="posts/notes-on-information-retrieval-1/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Sebastian Montero">
<meta property="og:site_name" content="Sebastian Montero">
<meta property="og:title" content="#3 Boolean retrieval and inverse indexes">
<meta property="og:url" content="posts/notes-on-information-retrieval-1/">
<meta property="og:description" content="Introduction to information retrieval, boolean retrieval and inverse indexes.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-03-14T23:20:00Z">
<meta property="article:tag" content="boolean retrieval">
<meta property="article:tag" content="information retrieval">
<meta property="article:tag" content="inverse index">
<meta property="article:tag" content="textbook">
</head>
<script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>

    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");

	</script><!-- end fancy dates --><script>
	
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
	
	</script><script src="../../assets/js/ToggleNav.js">
	</script><body>

	



	<section id="socialNav"><!-- Navigation Menu - on top on small screens, down the left on larger --><div class="navlinks">
				<div id="titleauth">
<br><br>
</div>
	

            <!-- Navigation links (hidden by default) -->
			<div id="navmenuitems">
				            <a class="active navbaritem" href="../../" title="about (active)">
                <span class="menuitemtext">about</span>
                <span class="menuitemicon"><i class=""></i></span>
            </a>    
            <a class="active navbaritem" href="../../music/" title="music (active)">
                <span class="menuitemtext">music</span>
                <span class="menuitemicon"><i class=""></i></span>
            </a>    
            <a class="active navbaritem" href="../" title="posts (active)">
                <span class="menuitemtext">posts</span>
                <span class="menuitemicon"><i class=""></i></span>
            </a>    
            <a class="active navbaritem" href="https://www.goodreads.com/smxnt/" title="books (active)">
                <span class="menuitemtext">books</span>
                <span class="menuitemicon"><i class=""></i></span>
            </a>    
            <a class="active navbaritem" href="../../meet/" title="chat (active)">
                <span class="menuitemtext">chat</span>
                <span class="menuitemicon"><i class=""></i></span>
            </a>    
            
          
            
          
            
          
            
          
    
    

				<div class="navbaritem-div">
				




            <a class="active navbaritem-social" href="https://twitter.com/sebastianmxnt" title=" (active)">
            <span><i class="fab fa-twitter"></i></span>
            </a>

            <a class="active navbaritem-social" href="https://github.com/sebastian-montero" title=" (active)">
            <span><i class="fab fa-github"></i></span>
            </a>

            <a class="active navbaritem-social" href="https://www.linkedin.com/in/sebastianmontero/" title=" (active)">
            <span><i class="fab fa-linkedin"></i></span>
            </a>

            <a class="active navbaritem-social" href="../../rss.xml" title=" (active)">
            <span><i class="fa fa-rss"></i></span>
            </a>

    
    

				</div>
			</div>

            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" id="hamburger" class="icon" onclick="toggleNav()">
				<i class="fa fa-bars">
				</i>
			</a>
		</div>

	</section><section class="page-content"><div class="content" rel="main"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h3 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">#3 Boolean retrieval and inverse indexes</a></h3>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2023-03-14T23:20:00Z" itemprop="datePublished" title="2023-03-14 23:20">2023-03-14 23:20</time></a></p>

            
                <div class="tags">
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/boolean-retrieval/" rel="tag">boolean retrieval</a></li>
            <li><a class="tag p-category" href="../../categories/information-retrieval/" rel="tag">information retrieval</a></li>
            <li><a class="tag p-category" href="../../categories/inverse-index/" rel="tag">inverse index</a></li>
            <li><a class="tag p-category" href="../../categories/textbook/" rel="tag">textbook</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <blockquote>
<p>This is a blog series on Information Retrieval. It covers the chapters of the textbook <a href="https://nlp.stanford.edu/IR-book/information-retrieval-book.html">Introduction to Information Retrieval</a> book. This post covers Chapter 1: Boolean retrieval.</p>
</blockquote>
<p><br></p>
<h3>What is Information Retrieval?</h3>
<p>Information Retrieval (IR) is all about finding material that satisfies the information need of a user. Often this material is in the form on unstructured text data, such as in the typical case of online searches, where IR is most commonly used. Other applications also include email search, computer search, knowledge databases, etc. In the past, most companies used to rely on structured data for search; however around 1990s, the production of unstructured data increased exponentially, giving a raise to advances in information retrieval over large quantities of content, and quickly replacing traditional database searching where data pre-processing of such content was required.</p>
<p>The IR field also includes additional tasks such as searching on semi-structured data (e.g. code bases where you want to find a specific HTML tag within a CSS file), and grouping/clustering documents together to help users in surfacing documents faster (and satisfying their information needs) by understanding their topics during browsing and filtering relevant results.</p>
<p>Depending on the volume of data, IR systems can be divided into three main scales:</p>
<ul>
<li>Web search: search over billions of documents. This scale has challenges such as document gathering and indexing, system scalability and handling web-specific attributes like hypertext.</li>
<li>Enterprise / domain specific: Can include internal documents within a company or domain-specific searches like research papers, company search tools, patent search tools, etc. Usually these documents are in a centralized location.</li>
<li>Personal: These can be part of personal computers, email apps, etc. They include user-specific features like categorizing emails into spam. The main challenge here is handling different data types and making the system maintenance tools lightweight.</li>
</ul>
<p><br></p>
<h3>Baby steps: a simple boolean retrieval example</h3>
<p>Take the book <em>Shakespeare's Collected Works</em> which includes multiple plays by Shakespeare as our search collection. In this example, a user wants to find plays containing the characters <code>BRUTUS AND CESAR and NOT CALPURINA</code>. This is a typical IR problem where you are filtering for documents that contain similar terms and also excluding additional terms. Even though a computer can easily do a GREP (linear scan) through the documents on this collection (which includes just a few million words), we might want to approach this problem as an information retrieval solution which allows us to:</p>
<ol>
<li>Search a larger collection quicker that using GREP</li>
<li>Allows for flexible operations when searching</li>
<li>Allows for ranked retrieval</li>
</ol>
<p>To avoid linear scanning of text we need to create an <strong>index</strong> of documents. In the <em>Shakespeare's Collected Works</em> example, we could process each document (or play) and mark all the words that the documents contain. This results in an <strong>incidence matrix</strong> (below) that contains the words or <strong>terms</strong> being indexed. With our incidence matrix, we can filter for rows or columns containing the terms we are interested in.</p>
<p>In the example using <em>Shakespeare's Collected Works</em>, if we want to find <code>BRUTUS AND CESAR AND NOT CALPURNIA</code>, we can run a logical operation in our index using boolean expressions: <code>1101 AND 1101 AND NOT 0100 = 1101 AND 1101 AND 1011 = 1001</code>. The result is <code>1001</code>, which mark the documents that satisfy our search query. Note that since the term <code>CALPURNIA</code> is negated we are using the inverse of the row where <code>CALPURNIA</code> appears. The table below shows this example.</p>
<table>
<thead><tr>
<th></th>
<th>Anthony and Cleopatra</th>
<th>Julius Caesar</th>
<th>The Tempest</th>
<th>Hamlet</th>
</tr></thead>
<tbody>
<tr>
<td>BRUTUS</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>CESAR</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>CALPURNIA</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>RESULT</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>This is an example of a <strong>Boolean retrieval model</strong> in which we search using boolean logic in the terms of <code>AND</code>, <code>OR</code> and <code>NOT</code>. Note that in this case we are also marking the terms and documents as <code>0</code> or <code>1</code>.</p>
<p><br></p>
<h3>What happens when we have way more documents? Enter the inverse index</h3>
<p>Now let's say we have 1m <strong>documents</strong> (meaning any unit we build our system on e.g. music, books, plays, patents, company information, etc.). These documents live in our <strong>collection</strong> or <strong>corpus</strong> (group of documents).</p>
<p>Our goal is to allow the user to do ad hoc searches for <strong>ad hoc retrieval</strong>. This means that we want to create a system where the can run multiple search queries and we can satisfy these. The user will provide a <strong>query</strong> (which is an interpretation of the user's information needs that the computer can read) that can satisfy their <strong>information need</strong> and have in return a set of documents that are <strong>relevant</strong> to that information need. Relevance is measured by ensuring that the documents that are returned have value to the user for that specific query and information need.</p>
<p>To ensure that the results of a search system are <strong>effective</strong> we can use the two following metrics:</p>
<ul>
<li>
<strong>Precision</strong>: Fraction of documents that are relevant to the user. (How many of the retrieved documents are relevant to the user?)</li>
<li>
<strong>Recall</strong>: Fraction of relevant documents that are retrieved. (How many documents are actually retrieved from the collection?)</li>
</ul>
<p>If we try to apply the boolean retrieval example of the previous section to a problem with ~1m documents where each document has ~500k terms,, we will have a matrix with ~500,000,000,000 1s and 0s, which will most likely cause a memory problem. If we have a large number of documents containing a large number of tokens, boolean retrieval is not the best approach to use, even more so considering that there will be a disproportionate amount of 0s to 1s (this is usually referred to as a sparse matrix).</p>
<p>This issue can be solved by creating an <strong>inverted index</strong>. The inverted index allows us to keep a <strong>dictionary</strong> (or <strong>vocabulary</strong>, <strong>lexicon</strong>) of terms per document. We will build a <strong>postings list</strong> that contains multiple <strong>postings</strong>. A posting contains each document where a term appears. Take the table below as an example. More advanced search strategies can implement the <strong>term frequency</strong> within the inverted index to have higher weights on documents being retrieved.</p>
<table>
<thead><tr>
<th>Term</th>
<th>Document number</th>
</tr></thead>
<tbody>
<tr>
<td>BRUTUS</td>
<td>2, 3, 5</td>
</tr>
<tr>
<td>CESAR</td>
<td>2, 3, 6</td>
</tr>
<tr>
<td>CALPURNIA</td>
<td>1, 2, 3</td>
</tr>
</tbody>
</table>
<p>We always need to build an inverted index in advance by collecting the documents that we are interesting in searching and then tokenizing the text (this means separating each document into unique words) The results are a list of tokens per document where we can then do natural language preprocessing standardise the terms before finally indexing the terms per documents. Standardisation ensures that examples like <code>searched</code> and <code>searching</code> can be traced back to the same underlying token <code>search</code>.</p>
<p>We also need to ensure that each document has a unique document identifier or <strong>DocID</strong> that will be used to refer back to that document. We can also ensure that terms are sorted alphabetically and the term to DocID pairs are unique helping in speeding up computation and reducing the memory footprint of the index.</p>
<blockquote>
<p>This inverted index structure is essentially without rivals as the most efficient structure for supporting ad hoc text search.</p>
</blockquote>
<p>Now, how do we go from a boolean query into an inverted index search query? To do this we need to follow a process called <strong>simple conjunctive querying</strong>. If we take the example of <code>BRUTUS AND CALPURNIA</code> we need to locate both terms in the inverted index and retrieve their postings, then <strong>intersect</strong> or <strong>merge</strong> both sets of postings. We can also perform <strong>query optimization</strong> such as query ordering, which transforms the input query to ensure the least amount of work is done by the system.</p>
<p>Recently more advanced techniques such as vector space models have become popular because they enable <strong>ranked retrieval models</strong>. The vector space model allows the user to use use unstructured queries that can be parsed into a vector used as a search query. This type of retrieval has become more relevant as the previous boolean retrieval approaches provide unordered results instead of a ranked list of relevance. Other approaches have extended the boolean retrieval model by understanding what terms are closer together using a proximity operation which ensures that terms that are close in the query are close in the document (e.g. searching for <code>machine learning</code> together)</p>
<p>Even though ranked retrieval models can satisfy a user's information need by allowing them to prioritize and generalize the search result, boolean retrieval models are still used to this day as they provide fast and transparent results for ad hoc searches.</p>
    </div>
    <aside class="postpromonav"><nav></nav></aside></article></div>
			<div class="footer">        <footer id="footer"><p>Contents © 2024         <a href="mailto:">Sebastian Montero</a></p>
            
        </footer>
</div>

	</section>
</body>
</html>
