<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>#11 Gallopinto Recipe </title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#000000">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="posts/gallopinto-recipe/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Sebastian Montero">
<meta property="og:site_name" content="Sebastian Montero">
<meta property="og:title" content="#11 Gallopinto Recipe">
<meta property="og:url" content="posts/gallopinto-recipe/">
<meta property="og:description" content="I'm originally from Costa Rica, and last year, I had the pleasure traveling back home with some friends from the UK. During their visit, they tried a lot of traditional dishes including the famous &quot;ga">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-10-31T19:38:35Z">
<meta property="article:tag" content="costa rica">
<meta property="article:tag" content="recipe">
</head>
<script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>

    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");

	</script><!-- end fancy dates --><script>
	
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
	
	</script><script src="../../assets/js/ToggleNav.js">
	</script><body>

	



	<section id="socialNav"><!-- Navigation Menu - on top on small screens, down the left on larger --><div class="navlinks">
				<div id="titleauth">
<br><br>
</div>
	

            <!-- Navigation links (hidden by default) -->
			<div id="navmenuitems">
				            <a class="active navbaritem" href="../../" title="home (active)">
                <span class="menuitemtext">home</span>
                <span class="menuitemicon"><i class=""></i></span>
            </a>    
            <a class="active navbaritem" href="../../music/" title="music (active)">
                <span class="menuitemtext">music</span>
                <span class="menuitemicon"><i class=""></i></span>
            </a>    
            <a class="active navbaritem" href="../" title="blog (active)">
                <span class="menuitemtext">blog</span>
                <span class="menuitemicon"><i class=""></i></span>
            </a>    
            <a class="active navbaritem" href="../../books/" title="books (active)">
                <span class="menuitemtext">books</span>
                <span class="menuitemicon"><i class=""></i></span>
            </a>    
            <a class="active navbaritem" href="../../meet/" title="chat (active)">
                <span class="menuitemtext">chat</span>
                <span class="menuitemicon"><i class=""></i></span>
            </a>    
            
          
            
          
            
          
    
    

				<div class="navbaritem-div">
				




            <a class="active navbaritem-social" href="https://twitter.com/sebastianmxnt" title=" (active)">
            <span><i class="fab fa-twitter"></i></span>
            </a>

            <a class="active navbaritem-social" href="https://github.com/sebastian-montero" title=" (active)">
            <span><i class="fab fa-github"></i></span>
            </a>

            <a class="active navbaritem-social" href="https://www.linkedin.com/in/sebastianmontero/" title=" (active)">
            <span><i class="fab fa-linkedin"></i></span>
            </a>

    
    

				</div>
			</div>

            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" id="hamburger" class="icon" onclick="toggleNav()">
				<i class="fa fa-bars">
				</i>
			</a>
		</div>

	</section><section class="page-content"><div class="content" rel="main"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h3 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">#11 Gallopinto Recipe</a></h3>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2023-10-31T19:38:35Z" itemprop="datePublished" title="2023-10-31 19:38">2023-10-31 19:38</time></a></p>

            
                <div class="tags">
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/costa-rica/" rel="tag">costa rica</a></li>
            <li><a class="tag p-category" href="../../categories/recipe/" rel="tag">recipe</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I'm originally from Costa Rica, and last year, I had the pleasure traveling back home with some friends from the UK. During their visit, they tried a lot of traditional dishes including the famous "gallopinto"; and they <em>absolutely</em> fell in love with it. Gallopinto is a traditional Central American dish, particularly popular in Costa Rica and Nicaragua. The name "Gallopinto" translates to "spotted rooster" in Spanish, which is believed to describe the speckled appearance of the dish due to the mix of white rice and black. Gallopinto is commonly served for breakfast alongside eggs, cheese, natilla, tortillas, and fried plantains; however, it's versatile enough to be enjoyed at any time of the day.</p>
<p>Over the last few months I have been trying to perfect the recipe for gallopinto here London, and after speaking with many people from my family and getting all their secrets, I have finally got a breakthrough.</p>
<p>If you want to taste this amazing dish, here's my family recipe. Hope you have fun!</p>
<h4>Ingredients:</h4>
<ul>
<li>50g of dry long grain rice, cooked (preferably a day old as fresh rice can become too mushy)</li>
<li>1 can (~400g) of organic black beans (the ones I buy only have beans and water)</li>
<li>2 tablespoons of vegetable oil</li>
<li>1 medium onion, finely chopped</li>
<li>1 bell pepper, finely chopped</li>
<li>2 garlic cloves, minced</li>
<li>Salt and pepper to taste</li>
<li>Fresh coriander, chopped</li>
<li>Salsa Lizano</li>
</ul>
<p>Salsa Lizano? You might be asking. Salsa Lizano is a super tasty sauce from Costa Rica. It kind of looks like Worcestershire sauce, but with its own unique flavour. It's a mix of veggies, spices, and a hint of sweetness. If you're ever trying out a Costa Rican recipe and can't find this sauce, some folks just use Worcestershire as a backup, but it's not quite the same. When I can't get my hands on Salsa Lizano, I do the following proxy:</p>
<ul>
<li>1 teaspoon of cumin</li>
<li>Half a teaspoon of dries chillies</li>
<li>1 garlic clove, minced</li>
<li>White vinager</li>
</ul>
<h4>Instructions:</h4>
<ol>
<li>Rice: Just cook the rice how you normally would. Don't add any seasoning and preferably leave overnight.</li>
<li>Sauté the aromatics: In a large skillet or pan, heat the vegetable oil over medium heat. Add the chopped onion, garlic, and bell pepper. Sauté until the onion is translucent and the bell pepper is soft. Add salt and pepper to taste.</li>
<li>Add the Salsa Lizano or the Salsa Lizano alternative of your choice. Leave that cooking for a few minutes with the hot oil.</li>
<li>Add the whole can of beans including the liquid, allow the mixture to cook for about 5-7 minutes, stirring occasionally, so the flavors meld together and the liquid becomes thick.</li>
<li>Add the chopped coriander</li>
<li>The final secret for the best beans is to add two tablespoons of sugar and 1 tablespoon of ground coffee (trust me)</li>
<li>Once the beans are ready. combine them with the rice. Make sure every grain of rice is coated.</li>
</ol>
<p>Enjoy! 🐓</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../10-ml-research/" rel="prev" title="#10 ML Research &amp; Other Papers">Previous post</a>
            </li>
            <li class="next">
                <a href="../supernova/" rel="next" title="#12 Supernova (Poema)">Next post</a>
            </li>
        </ul></nav></aside></article></div>
			<div class="footer">        <footer id="footer"><p>Contents © 2023         <a href="mailto:">Sebastian Montero</a></p>
            
        </footer>
</div>

	</section>
</body>
</html>
